*{
    margin: 0;
    padding: 0;
}

/* body{
    background-image: url(../images/background.jpg);
} */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(128, 128, 128);
    position: sticky;
    top: 0;
}

img {
    margin-left: 25px;
}

ul > h2 {
    margin-left: 30px;
}

nav img {
    width: 70px;
    height: 70px;
    cursor: pointer;
}

ul {
    display: flex;
    margin-top: 1%;
    margin-right: 3%;
    margin-bottom: 1%;
}

ul li {
    list-style: none;
    padding: 5px 5px;
    cursor: pointer;
}

ul li a {
    margin-left: 65px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
ul li:hover {
    background-color: var(--main-color-light);
    border: none;
}
.icon{
    display: flex;
    flex-direction: row;
    margin-right: 50px;
}
.icon button{
    margin-right: 20px;
    padding: 8px;
}
button{
    background: rgb(151, 151, 153);
    border: none;
}

/* main */
.main-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    margin-top: 45px;
    width: 15%;
    height: 40vh;
    background: rgb(234, 241, 241);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card > img{
    width: 70%;
}
.card:hover{
    transform: translate(-10px);
}
footer{
    background: grey;
    height: 30vh;
    margin-top: 50px;
}
